events {
    worker_connections 64;
}

http {
    # common proxy settings for all locations
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location /hedgedoc/ {
            proxy_pass http://hedgedoc-server:3000/;
        }

        # location /airflow/ {
        #     proxy_pass http://airflow-webserver:8080/;
        # }

        # location /flower/ {
        #     proxy_pass http://flower:5555/;
        # }

        # location ~ ^/(static|workers|tasks|broker)(/.*)*$ {
        #     proxy_pass http://flower:5555/$1$2$is_args$args;
        # }
    }
}
